user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
        # Activer la compression Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json text/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1000;
    
    # Reste de la configuration HTTP
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    include /etc/nginx/sites-enabled/*;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=page_cache:10m inactive=60m max_size=1g;

}
